<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet"/>
    <title>EatVeggies - Donate</title>
</head>
<body>
    <header class="donate--header">
        <nav>
            <img src="images/veggie-logo.png"/>
            <h2>EatVeggies</h2>
            <h3><a class="nav--link" href="index.html">Home</a></h3>
            <h3><a class="nav--link" href="recipes.html">Recipes</a></h3>
            <h3><a class="nav--link-active" href="donate.html">Donations</a></h3>
        </nav>    
    </header>
    <div class="donation-main">
        <div class="donation-text">
            <h1>Let's talk about the money...</h1>
            <p>Without your financial support, we are unable to spread our vital message to the world. Many people are very much unaware of what a balanced diet consists in. 
                Your financial input will allows us to work harder and better at spreading the awareness of the situation. This is the minimum.
            </p>
            <h2>Why else should you donate?</h2>
            <p>If you, too, believe in our message and its importance, you already know why! But if you still need convincing, consider the larger goals we could tackle down the line with your help:</p>
            <p>In order for every person to eat an adequate amount of vegetables, we need the money to fund this effort. 
                Growing vegetables takes time; they need to be packed, and shipped. 
                Someone needs to stock them and others need to check their quality. 
                We need to raise money to pay off all costs of vegetables so that everyone can access them. 
                We wouldn't be healthy without vegetables - so donate today to show your appreciation.
            </p>
            <button class="donate-button">Donate now!</button>
        </div>
        <div class="donation-images-left">
            <img class="don-img-money" src="images/money.png" alt="two people exchanging money" />
            <img class="don-img-apples" src="images/fruit-truck.jpeg" alt="a shot of apples in front of a commercial truck" />
        </div>
        <div class="donation-images-right">
            <img class="don-img-store" src="images/vegetables-store.jpg" alt="a store presentation of fruits and vegetables" />
            <img class="don-img-seller" src="images/vegetable-seller.jpg" alt="a smiling man presenting his vegetables for sale" />
        </div>
    </div>
    <footer>
        <p>© 2022 Rivka Bar-Chaim, Sebastian Stephenson, Marcin Tomala (Group #5)</p>
    </footer>
</body>
</html>
